<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='https://th.bing.com/th/id/OIP.zHtYy800GhmmVF2UfkgymwHaJ4?rs=1&pid=ImgDetMain'">Turn on the light</button>

<img id="myImage" src="https://th.bing.com/th/id/R.f1ef3112aeef4f9602f8e9a47e9ecfce?rik=Ts4%2bEIgqFKYaiA&riu=http%3a%2f%2fwww.lamps2udirect.com%2fassets%2fimg%2flarge%2f200watt-gls-light-bulb.jpg&ehk=4TrMuB%2baU7MkpfEXI5w93z8%2bY9qAI2fNxyscwAfbVLQ%3d&risl=&pid=ImgRaw&r=0" style="width:100px">

<button onclick="document.getElementById('myImage').src='https://th.bing.com/th/id/R.f1ef3112aeef4f9602f8e9a47e9ecfce?rik=Ts4%2bEIgqFKYaiA&riu=http%3a%2f%2fwww.lamps2udirect.com%2fassets%2fimg%2flarge%2f200watt-gls-light-bulb.jpg&ehk=4TrMuB%2baU7MkpfEXI5w93z8%2bY9qAI2fNxyscwAfbVLQ%3d&risl=&pid=ImgRaw&r=0'">Turn off the light</button>
</body>
</html>
